<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hackmii Installer</title>

<style>
  body {
    background-color: rgb(37, 37, 37);
    font-family: Arial;
  }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4e4e4e;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
  color: rgb(212, 212, 212);
}

.items {
  margin-top: 50px;
  font-size: 20px;
  background-color: rgb(57, 57, 87);
  display: inline-block;
  border-radius: 10px;
}

img {
  width: 750px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://zuper64.github.io/wii/">Start here</a>
  <a href="https://zuper64.github.io/wii/str2hax">Str2hax</a>
  <a href="https://zuper64.github.io/wii/wilbrand">Wilbrand</a>
  <a href="https://zuper64.github.io/wii/hackmii">Hackmii</a>
</div>

<div class="main">
  <div>
    <h1 style="text-align: center;">Hackmii Installer</h1>
    <p>This guide will show how to install the homebrew channel and bootmii.</p>
  </div>
 
  <div class="items">
    <p>&nbsp; For this guide, you will need: &nbsp;</p>
    <p>&nbsp; &#8226 A Wii in the hackmii installer &nbsp;</p>
    <p>&nbsp; &#8226 An SD card formatted to FAT32 &nbsp;</p>
  </div>
 
  <div class="guide">
    <p>1. Wait 30 seconds on the scam warning screen, then press 1 to continue.</p>
    <img src="hackmii-images/scam.png">

    <p>2. Select continue on the results screen. It is normal for bootmii to only be able to be installed as IOS.</p>
    <img src="hackmii-images/continue.png">

    <p>3. Select "Install the homebrew channel". Then press continue when finished.</p>
    <img src="hackmii-images/hbc-install.png">

    <p>4. Select "back", then select "bootmii...".</p>
    <img src="hackmii-images/bootmii.png">

    <p>5. Select "Install bootmii as IOS", then select continue if prompted.</p>
    <img src="hackmii-images/bootmii-ios.png">

    <p>6. If available, select "Install bootmii as boot2". This offers more protection against bricks. Don't worry if this option does not appear for you.</p>
    <img src="hackmii-images/bootmii-boot2.png">

    <p>7. Select "exit" to boot to the homebrew channel.</p>
  </div>

  <div>
    <a href="https://zuper64.github.io/wii/bootmii">
      Continue to creating a bootmii NAND backup.
    </p>
  </div>
</div>
   
</body>
</html> 