<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Start Here</title>

<style>
  body {
    background-color: rgb(37, 37, 37);
    font-family: Arial;
  }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4e4e4e;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
  color: rgb(212, 212, 212);
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://zuper64.github.io/wii/">Start here</a>
  <a href="https://zuper64.github.io/wii/str2hax">Str2hax</a>
  <a href="https://zuper64.github.io/wii/wilbrand">Wilbrand</a>
  <a href="https://zuper64.github.io/wii/hackmii">Hackmii</a>
  <a href="https://zuper64.github.io/wii/bootmii">Bootmii</a>
</div>

<div class="main">
  <h1 style="text-align: center;">Welcome to Zuper's guide to modding the Wii!</h1>

  <p>This guide will cover:</p>
  <p>&#8226 Homebrew Channel installation</p>
  <p>&#8226 Bootmii and Priiloader installation</p>
  <p>&#8226 Custom IOS installation</p>
  <p>&#8226 USB Loader GX usage</p>
  <p>&#8226 Other useful homebrew apps</p>

  <div class="options">
    <p>
      <a href="https://zuper64.github.io/wii/str2hax">Click here to follow our recommended guide for Wiis with an internet connection.</a>
    </p>
    <p>
      <a href="https://zuper64.github.io/wii/wilbrand">Click here to follow our recommended guide for Wiis without an internet connection.</a>
    </p>
  </div>
</div>
   
</body>
</html> 