<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Site Navigation</title>

<style>
  body {
    background-color: rgb(37, 37, 37);
    font-family: Arial;
  }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4e4e4e;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
  color: rgb(212, 212, 212);
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://zuper64.github.io/wii/">Start here</a>
  <a href="https://zuper64.github.io/wii/str2hax">Str2hax</a>
  <a href="https://zuper64.github.io/wii/wilbrand">Wilbrand</a>
  <a href="https://zuper64.github.io/wii/hackmii">Hackmii</a>
  <a href="https://zuper64.github.io/wii/bootmii">Bootmii</a>
  <a href="https://zuper64.github.io/wii/priiloader">Priiloader</a>
  <a href="https://zuper64.github.io/wii/navigation">Navigation</a>
</div>

<div class="main">
  <div class="intro">
    <h1 style="text-align: center;">Site Navigation</h1>
    <p>This page lists all of our guides so it is easy to find the one you are looking for.</p>
  </div>

  <div class="guide-list">
    <div>
      <h1 style="margin-bottom: 0px;">Main Homebrew Guide</h1>
      <a href="https://github.com/wii/str2hax" style="display: block;">str2hax</a>
      <a href="https://github.com/wii/wilbrand" style="display: block;">wilbrand</a>
      <a href="https://github.com/wii/hackmii" style="display: block;">hackmii installer</a>
      <a href="https://github.com/wii/bootmii" style="display: block;">bootmii NAND backup</a>
      <a href="https://github.com/wii/priiloader" style="display: block;">priiloader</a>
    </div>
  </div>
</div>
   
</body>
</html> 